<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title></title>
    <style>
        .somu{
            width: 110px;
            height: 10px;
            border-radius: 5px;
            background-color: #F2E09F;
        }
        .pra{
            display: flex;
            gap: 40px;
        }
        .pubg{
            transform: rotate(50deg);
            transform-origin: 45% 400%;
            margin-bottom: 30px;
        }
        .minPubg{
            transform: rotate(-50deg);
            transform-origin: 55% 400%;
            margin-bottom: 30px;
        }
        .valorant{
            transform: rotate(25deg);
            transform-origin: 38% 210%;
            margin-bottom: 30px;
        }
        .minValorant{
            transform: rotate(-25deg);
            transform-origin: 62% 190%;
            margin-bottom: 30px;
        }
        .coc{
             transform: rotate(90deg);
        margin: 0 auto -10px auto;
        }
        html{
            background-color: #d25b70;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="pra somu coc"></div>
<div class="pra">
    <div class="somu pubg"></div>
    <div class="somu minPubg"></div>
</div>
<div class="pra">
    <div class="somu valorant"></div>
    <div class="somu minValorant"></div>
</div>
<div class="pra">
    <div class="somu"></div>
    <div class="somu"></div>
</div>
</body>
</html>